austenstone/copilot-usage/action.yml
name: Copilot Usage Action
author: Austen Stone
description: Get reports on GitHub Copilot Usage
branding:
  icon: "bar-chart-2"
  color: "blue"

inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    required: true
  enterprise:
    description: The GitHub enterprise slug
    required: false
  organization:
    description: The organization slug
    default: ${{ github.repository_owner }}
    required: false
  team:
    description: The team slug
    required: false
  days:
    description: The number of days to show usage metrics for.
    required: false
  since:
    description: Show usage metrics since this date. This is a timestamp in the format (YYYY-MM-DD). Maximum value is 28 days ago.
    required: false
  until:
    description: Show usage metrics until this date. This is a timestamp in the format (YYYY-MM-DD). Maximum value is 28 days ago.
    required: false
  job-summary:
    description: Whether to generate a report
    required: false
    default: true
  csv:
    description: Whether to generate CSV as a workflow artifact
    required: false
    default: false
  csv-options:
    description: Options for the CSV generation
    required: false
  xml:
    description: Whether to generate XML as a workflow artifact
    required: false
    default: false
  xml-options:
    description: Options for the XML generation
    required: false
outputs:
  result:
    description: The copilot usage as a JSON string
  since:
    description: The date since which the usage metrics are shown
  until:
    description: The date until which the usage metrics are shown
runs:
  using: "node20"
  main: "dist/index.js"

SESI018621/copilot-usage/.github/workflows/email.yml
- uses: austenstone/copilot-usage@main
  id: usage
  with:
    enterprise: 'secorp'
    github-token: ${{ secrets.SECORP }}

raffertyuy/github-copilot-metrics/.github/workflows/copilot-metrics-export-austenstone.yml
- name: Team Copilot Usage Metrics Export
  id: export
  uses: austenstone/copilot-usage@v4
  with:
    github-token: ${{ secrets.VUE_APP_GITHUB_TOKEN }}
    enterprise: ${{ secrets.VUE_APP_GITHUB_ENT }}
    organization: callmegreg-demo-org
    team: pleasework

ncsokas/github-actions-training/.github/workflows/copilot-usage.yml
- uses: austenstone/copilot-usage@v4
  with:
    github-token: ${{ secrets.PAT }}
    enterprise: 'ncsokas-github-training'
    csv: true

raffertyuy/github-copilot-metrics/.github/workflows/copilot-metrics-export-austenstone.yml
- name: Enterprise Copilot Usage Metrics Export (Yesterday)
  id: export
  uses: austenstone/copilot-usage@v4
  with:
    github-token: ${{ secrets.VUE_APP_GITHUB_TOKEN }}
    enterprise: ${{ secrets.VUE_APP_GITHUB_ENT }}
    organization: "" # defaults to github.repository_owner if unspecified
    days: 1 # this will show yesterday's data according to the UTC calendar date, it doesn't include today's uncompleted metrics data.