austenstone/copilot-usage/action.yml
name: Copilot Usage Action
author: Austen Stone
description: Get reports on GitHub Copilot Usage
branding:
  icon: "bar-chart-2"
  color: "blue"

inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    required: true
  enterprise:
    description: The GitHub enterprise slug
    required: false
  organization:
    description: The organization slug
    default: ${{ github.repository_owner }}
    required: false
  team:
    description: The team slug
    required: false
  days:
    description: The number of days to show usage metrics for.
    required: false
  since:
    description: Show usage metrics since this date. This is a timestamp in the format (YYYY-MM-DD). Maximum value is 28 days ago.
    required: false
  until:
    description: Show usage metrics until this date. This is a timestamp in the format (YYYY-MM-DD). Maximum value is 28 days ago.
    required: false
  job-summary:
    description: Whether to generate a report
    required: false
    default: true
  json:
    description: Whether to generate JSON as a workflow artifact
    required: false
    default: true
  csv:
    description: Whether to generate CSV as a workflow artifact
    required: false
    default: false
  csv-options:
    description: Options for the CSV generation
    required: false
  xml:
    description: Whether to generate XML as a workflow artifact
    required: false
    default: false
  xml-options:
    description: Options for the XML generation
    required: false
  time-zone:
    description: The time zone to use for the report
    required: false
    default: "UTC"
  artifact-name:
    description: The name of the artifact to create
    required: false
    default: "copilot-usage"
outputs:
  result:
    description: The copilot usage as a JSON string
  since:
    description: The date since which the usage metrics are shown
  until:
    description: The date until which the usage metrics are shown
runs:
  using: "node20"
  main: "dist/index.js"

austenstone/copilot-usage/.github/workflows/usage-team.yml
- uses: ./
  with:
    organization: ${{ secrets.ORG }}
    team: corporate-solutions-eng
    github-token: ${{ secrets.TOKEN }}
    time-zone: "EST"
    json: true
    artifact-name: "corporate-solutions-eng-copilot-usage"