austenstone/copilot-usage/action.yml
name: Copilot Usage Action
author: Austen Stone
description: Get reports on GitHub Copilot Usage
branding:
  icon: "bar-chart-2"
  color: "blue"

inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  enterprise:
    description: The GitHub enterprise slug
    required: false
  organization:
    description: The organization slug
    default: ${{ github.repository_owner }}
    required: false
  team:
    description: The team slug
    required: false
  days:
    description: The number of days to show usage metrics for.
    required: false
  since:
    description: Show usage metrics since this date. This is a timestamp in ISO 8601 format (YYYY-MM-DDTHH:MM:SSZ). Maximum value is 28 days ago.
    required: false
  until:
    description: Show usage metrics until this date. This is a timestamp in ISO 8601 format (YYYY-MM-DDTHH:MM:SSZ). Maximum value is 28 days ago.
    required: false
  job-summary:
    description: Wither to generate a report
    required: false
    default: true
  csv:
    description: Wither to generate CSV as a workflow artifact
    required: false
    default: false
  csv-options:
    description: Options for the CSV generation
    required: false
  xml:
    description: Wither to generate XML as a workflow artifact
    required: false
    default: false
  xml-options:
    description: Options for the XML generation
    required: false
outputs:
  result:
    description: The copilot usage as a JSON string

runs:
  using: "node20"
  main: "dist/index.js"

austenstone/copilot-usage/.github/workflows/usage.yaml
- uses: ./
  with:
    organization: 'octodemo'
    github-token: ${{ secrets.TOKEN }}